<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome Page - 3D virtual Museum (Kodava Traditions and Pracises)
        </title>
        <link rel="stylesheet" href="style1.css">
        <!-- Importing font -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        </style>

        <!-- Hovering to highlight options -->
        <style>
            a {
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            }
            a:hover {
                background-color: rgb(255,255,255); /* Fallback color */
                background-color: rgba(255,255,255, 0.4); /* Black w/opacity/see-through */
            }
        </style>
    </head>
    <body>
        <div class="bg-image"></div>

        <!-- Adding text to the page using CSS -->
        <div class="bg-text">
        <h1>Experience the rich culture of Kodavas</h1>
        <h3>3D virtual museum</h3>
        </div>

        <a div id="one" class="bg-text0">
            <h1>Complete Virtual Experience</h1>
        </a>

        <a div id="two" class="bg-text1">
            <h1>Gallery</h1>
        </a>

        <a div id="three" class="bg-text2">
            <h1>Videos</h1>
        </a>

        <a div id="four" class="bg-text3">
            <h1>3D models</h1>
        </a>
        
        <!-- Directing user to desried page on clicking an option -->
        <script type="text/javascript">
            document.getElementById("one").onclick = function () {
                location.href = "finalindex1.html";
            };
        </script>

        <script type="text/javascript">
           document.getElementById("two").onclick = function () {
                location.href = "finalindex2.html";
            };
        </script>

        <script type="text/javascript">
            document.getElementById("three").onclick = function () {
                location.href = "finalindex3.html";
            };
        </script>

        <script type="text/javascript">
            document.getElementById("four").onclick = function () {
                location.href = "finalindex4.html";
        };
</script>

                    

    </body>
</html>